# wxmp

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/generator/: CodeGenerator.java
wxmp-back/: pom.xml
wxmp-back/src/main/java/com/kochun/wxmp/back/: WxmpBackApplication.java
wxmp-back/src/main/java/com/kochun/wxmp/back/config/: Java8DateTimeConfiguration.java  MybatisPlusConfig.java  RedisService.java  Swagger2Config.java  WebMvcConfig.java
wxmp-back/src/main/java/com/kochun/wxmp/back/controller/: IndexController.java  LoginController.java  SysUserController.java  SystemModuleController.java
wxmp-back/src/main/java/com/kochun/wxmp/back/handler/: LocaleInterceptor.java
wxmp-back/src/main/java/com/kochun/wxmp/back/init/: InitModuleData.java
wxmp-back/src/main/java/com/kochun/wxmp/back/mapper/system/: EmailTemplateMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  SystemModuleMapper.java
wxmp-back/src/main/java/com/kochun/wxmp/back/service/system/: EmailService.java  EmailTemplateService.java  RolePermissionService.java  RoleService.java  SysUserRoleService.java  SysUserService.java  SystemConfigService.java  SystemModuleService.java
wxmp-back/src/main/java/com/kochun/wxmp/back/service/system/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java  SystemModuleServiceImpl.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/: AesCipherUtil.java  JWTShiroRealm.java  JwtUtil.java  ShiroFilterChainManager.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/cache/: CustomCache.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/filter/: JwtAuthFilter.java  URLPermissionsFilter.java
wxmp-back/src/main/java/com/kochun/wxmp/back/support/: SpringContextHolder.java
wxmp-back/src/main/resources/: application-dev.yml  application.yml
wxmp-back/src/main/resources/mapper/system/: RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemModuleMapper.xml
wxmp-back/src/test/java/com/kochun/wxmp/back/: WxmpBackApplicationTests.java
wxmp-core/: pom.xml
wxmp-webapi/: pom.xml
wxmp-webapi/src/main/resources/: application-dev.yml  application.yml
(+87 files in other folders)
